# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mongodb+srv://root:randompassword@cluster0.ab1cd.mongodb.net/mydb?retryWrites=true&w=majority"
# DATABASE_URL = "mongodb+srv://FinalYear:Creation@1357@cluster0.tbgwekf.mongodb.net/?appName=Cluster0"
#DATABASE_URL="mysql://root:Creation@1357@localhost:3306/FormMadeSimple"
# DATABASE_URL="mongodb://127.0.0.1:27017/Form-Build-Simple?replicaSet=rs0"
DATABASE_URL="mongodb+srv://FinalYear:Creation1357@cluster0.tbgwekf.mongodb.net/Form-Build-Simple"
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
BETTER_AUTH_SECRET="zeuwhuyu123$jpowuikj"
JWT_TOKEN = "formmadesimple"
RESEND_API_KEY = "re_f2A1KQam_NUrkT3xhh45cw1ife8BdmCdV"
APP_URL = "http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"